{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Tasks manager app based on Udemy course The Complete Node.js Developer and Todoist",
  "main": "app.js",
  "scripts": {
    "test": "jest --watch --runInBand",
    "start": "node src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpmarchi/task-manager-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpmarchi/task-manager-api/issues"
  },
  "homepage": "https://github.com/gpmarchi/task-manager-api#readme",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8",
    "multer": "^1.4.2",
    "sharp": "^0.23.2",
    "validator": "^11.1.0"
  }
}
